# Sweeni_6936658_Chandigarh_Capgemini_6Jan2026

./: README.md
Case study class/: Class1.cs  ConsoleAppCGC.csproj  ConsoleAppCGC.slnx  Program.cs
Methods/: Methods.csproj  Methods.slnx  PassingParameter.cs  Program.cs
Sweeni1_CGC/: .cs  Form1.Designer.cs  Form1.cs  Program.cs  Sweeni1_CGC.csproj  Sweeni1_CGC.slnx  greatest.cs
Week10_09032026_13032026/EfCoreCodeFirstApproachDemo01/: EfCoreCodeFirstApproachDemo01.slnx  Program.cs
Week11_16032026_20032026/Day4_19032026/EmployeePortal/: EmployeePortal.csproj  EmployeePortal.slnx  Program.cs  appsettings.json
Week11_16032026_20032026/Day4_19032026/EmployeePortal/Controllers/: EmployeeController.cs  HomeController.cs
Week11_16032026_20032026/Day4_19032026/EmployeePortal/Data/: ApplicationDbContext.cs
Week11_16032026_20032026/Day4_19032026/EmployeePortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260319065231_AddEmployee.Designer.cs  20260319065231_AddEmployee.cs  ApplicationDbContextModelSnapshot.cs
Week11_16032026_20032026/Day4_19032026/EmployeePortal/Models/: Employee.cs  ErrorViewModel.cs
Week11_16032026_20032026/Day4_19032026/EmployeePortal/Properties/: launchSettings.json
Week11_16032026_20032026/Day4_19032026/EmployeePortal/Views/: _ViewImports.cshtml
Week11_16032026_20032026/Day4_19032026/EmployeePortal/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Week11_16032026_20032026/Day4_19032026/EmployeePortal/Views/Home/: Dashboard.cshtml
Week11_16032026_20032026/Day4_19032026/EmployeePortal/Views/Shared/: _Layout.cshtml
Week11_16032026_20032026/E-Commerce Order Management/: E-Commerce Order Management.csproj  Program.cs  (+2 more)
Week12_22032026_28032026/Day5_27032026/PerformanceApi/: PerformanceApi.csproj  PerformanceApi.http  PerformanceApi.slnx  Program.cs  WeatherForecast.cs
Week12_22032026_28032026/Day5_27032026/PerformanceApi/Controllers/: ProductController.cs  WeatherForecastController.cs
Week12_22032026_28032026/Day5_27032026/PerformanceApi/DTOs/: LoginDto.cs
Week12_22032026_28032026/Day5_27032026/PerformanceApi/Middleware/: PerformanceMiddleware.cs
Week12_22032026_28032026/Day5_27032026/PerformanceApi/Properties/: launchSettings.json
Week2_12012026_17012026/Day6_12012026/Remove negaative and sort array/: Program.cs  Remove negaative and sort array.csproj  Remove negaative and sort array.slnx
Week2_12012026_17012026/Day7_13012026/Remove Negative and sort array/: Program.cs  Remove Negative and sort array.csproj  Remove Negative and sort array.slnx
Week2_12012026_17012026/Day7_13012026/Sum of cube of prime numbers/: Program.cs  Sum of cube of prime numbers.csproj  Sum of cube of prime numbers.slnx
Week2_12012026_17012026/Day8_14012026/Avg of multiples of  5 upto n/: Avg of multiples of  5 upto n.csproj  Avg of multiples of  5 upto n.slnx  Program.cs
Week2_12012026_17012026/Day8_14012026/Sum of squares of odd digits/: Program.cs  Sum of squares of odd digits.csproj  Sum of squares of odd digits.slnx
Week3_19012026_24012026/Day12_19012026/Ecommerce Product Catalogue/: Ecommerce Product Catalogue.csproj  Ecommerce Product Catalogue.slnx  Product.cs  Program.cs
Week4_27012026_31012026/Day3_29012026/Serialization deserialization/: Program.cs  Serialization deserialization.csproj  Serialization deserialization.slnx  Student.cs
Week4_27012026_31012026/Day4_30012026/Digit sum in string array/: Digit sum in string array.csproj  Digit sum in string array.slnx  Program.cs  UserProgramCode.cs
Week4_27012026_31012026/day1_27012026/First non Repeating Character/: First non Repeating Character.csproj  First non Repeating Character.slnx  Program.cs
Week4_27012026_31012026/day1_27012026/Longest substring/: Longest substring without repeating characters.csproj  Longest substring without repeating characters.slnx  Program.cs
Week4_27012026_31012026/day1_27012026/Sum Largest num in range/: Program.cs  Sum Largest num in range.csproj  Sum Largest num in range.slnx  UserProgramCode.cs
Week6_09022026_14022026/day1_09022026/DivisibleByN/: Count Couples Whose Sum Is Divisible by N.csproj  Count Couples Whose Sum Is Divisible by N.slnx  Program.cs
Week6_09022026_14022026/day1_09022026/PArtitiin alpha numeric string/: PArtitiin alpha numeric string.csproj  PArtitiin alpha numeric string.slnx  Program.cs
Week6_09022026_14022026/day1_09022026/closestroot/: Closest Integer Having a Whole Number Square Root.csproj  Closest Integer Having a Whole Number Square Root.slnx  Program.cs
Week6_09022026_14022026/day1_09022026/delete consecutive vowel pair/: Program.cs  delete consecutive vowel pair.csproj  delete consecutive vowel pair.slnx
Week6_09022026_14022026/day1_09022026/find position of the and of/: Program.cs  find position of the and of.csproj  find position of the and of.slnx
Week6_09022026_14022026/day1_09022026/insert multiple substring/: Program.cs  insert multiple substring.csproj  insert multiple substring.slnx
Week6_09022026_14022026/day1_09022026/insert substring at given loc/: Program.cs  insert substring at given loc.csproj  insert substring at given loc.slnx
Week6_09022026_14022026/day1_09022026/next greater/: Program.cs  next greater and divisible element count.csproj  next greater and divisible element count.slnx
Week6_09022026_14022026/day1_09022026/perfect shuffle of 2 sttrings/: Program.cs  perfect shuffle of 2 sttrings.csproj  perfect shuffle of 2 sttrings.slnx
Week6_09022026_14022026/day1_09022026/remove substring and insert new/: Program.cs  remove substring and insert new.csproj  remove substring and insert new.slnx
Week6_09022026_14022026/day1_09022026/replace first occurance of char/: Program.cs  replace first occurance of char.csproj  replace first occurance of char.slnx
Week8_23022026_28022026/Day5_27022026/UNIVERSITY MANAGEMENT SYSTEM/: Program.cs  UNIVERSITY MANAGEMENT SYSTEM.csproj  UNIVERSITY MANAGEMENT SYSTEM.slnx
Week9_02042026_07042026/: To-Do List App.html  Weather Dashboard.html  digital_greeting_card.html
(+1048 files in other folders)
